//Variables for screen sizes


// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px;

// Small tablets (portrait view)
$screen-md-min: 768px;

// Tablets and small desktops
$screen-lg-min: 992px;

// Large tablets and desktops
$screen-xl-min: 1200px;


//Mixins

// Small devices
@mixin sm {
    @media (max-width: #{$screen-sm-min}) {
        @content;
    }
 }
 
 // Medium devices
 @mixin md {
    @media (min-width: #{$screen-md-min}) {
        @content;
    }
 }
 
 // Large devices
 @mixin lg {
    @media (max-width: #{$screen-lg-min}) {
        @content;
    }
 }
 
 // Extra large devices
 @mixin xl {
    @media (max-width: #{$screen-xl-min}) {
        @content;
    }
 }

// Custom devices
@mixin rwd($screen) {
    @media (min-width: #{$screen+'px'}) {
        @content;
    }
 }


html, body {
    min-height: 100%;
    height: auto; 
    transition: all 0.375s;

    h1.drop {
        padding-bottom: 20px;
    }
    
    li {

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            color: #7f7f7f;
            transition: all 0.200s;
        }

    }

    .bg-dark {
        background: radial-gradient(#555, #111);
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
    }

    .nav-list {
        width: 100%;
        height: 100%;
    }

    div {
        margin-top: 70px;
        align-items: center;
        text-shadow: 4px 4px 10px #000000;
    }

}

ul {
    list-style:none;
}

.grid-container {
    grid-template-columns: auto auto auto;
    display: grid;
    column-gap: 50px;
    width: clamp(200px, 100%, 1200px);
    
    li {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    li:not(:first-child){
        border-left: 1px solid #fff;
        position: relative;
        padding-left: 50px;
    }

    .drop {
        opacity: 0;
        animation: fadeIn 1s ease forwards;
        animation-delay: calc(var(--order) * 100ms);
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 100;}
    }
}

@include sm {
    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: normal;
        padding: 0;
        margin: 0;
        width: 100%;

        li:not(:first-child){
            border-left: 0;
            padding-left: 0;
            padding-top: 15px;
        }
    }
}

@include md {
    .grid-container {
        justify-content: space-evenly;
        li {
            justify-content: space-evenly;
            position: static;
        }
    }
}